.cf {
  clear: both;
}

h1 {
  text-align: center;
  color: white;
  margin-top: 3rem;
  font-family: serif;
}

h2 {
  font-size: 2rem;
  font-family: serif;
}

p {
  line-height: 2;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

body {
  width: 100vw;
  font-family: roboto;
}

.hide,
.hide--mobile {
  display: none;
}

.white-box {
  min-height: 350px;
  text-align: center;
  padding: 2rem 4rem;
}

.white-box p, .white-box a {
  margin: .8rem 0;
}

.white-box a {
  color: inherit;
  text-decoration: none;
  position: relative;
  display: block;
  z-index: 1;
  font-size: 1.5rem;
  font-family: serif;
  font-weight: bold;
}

.white-box .pink-underline::before,
.white-box .yellow-underline::before {
  position: absolute;
  bottom: 0px;
  left: 20%;
  right: 20%;
  border-radius: 50px;
  content: '';
  height: 10px;
  z-index: -1;
}

.white-box .pink-underline::before {
  background: #fcddd6;
}

.white-box .yellow-underline::before {
  background: #fbf2be;
}

header {
  background: url("../images/mobile/image-header.jpg") center center/cover;
  min-height: 600px;
  max-height: 100vh;
}

header .arrow-down {
  display: block;
  margin: 6rem auto 0;
}

.nav--mobile {
  position: absolute;
  text-align: center;
  width: 90vw;
  background: white;
  padding: 1rem 0;
  top: 100px;
}

.nav--mobile ul {
  list-style: none;
}

.nav--mobile ul li {
  padding: 1rem 0;
}

.nav--mobile ul li:hover {
  background: #f6d648;
  margin: 0 3rem;
  border-radius: 50px;
  cursor: pointer;
}

.nav--mobile ul a {
  text-decoration: none;
  color: inherit;
}

.nav--mobile::before {
  content: "";
  width: 0;
  height: 0;
  border-width: 0 0 35px 35px;
  border-color: transparent transparent white transparent;
  border-style: solid;
  top: -35px;
  right: 0;
  position: absolute;
}

#nav--top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1rem;
  position: relative;
}

img {
  max-width: 100%;
}

.services {
  position: relative;
  text-align: center;
}

.overlay-text {
  height: 475px;
  position: relative;
}

.overlay-text .text-on-img {
  position: absolute;
  bottom: 25px;
  text-align: center;
  margin: 0 15px;
}

.cherry {
  background: url("../images/mobile/image-graphic-design.jpg") top center/cover no-repeat;
}

.orange {
  background: url("../images/mobile/image-photography.jpg") top center/cover no-repeat;
}

#gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

#gallery img {
  max-width: 50%;
  display: block;
}

#testimonials {
  text-align: center;
  margin: 0 1rem;
}

#testimonials h2 {
  color: #bababa;
  font-size: 1.2rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin: 2rem 0;
}

#testimonials .testimonial {
  margin-bottom: 3rem;
}

#testimonials .testimonial img {
  border-radius: 50%;
  margin-bottom: 2rem;
}

#testimonials .testimonial h3 {
  margin: 2rem 0 1rem;
}

#testimonials .testimonial h4 {
  color: #bababa;
}

footer {
  background: #9ed2c5;
  text-align: center;
}

footer > * {
  padding: 1.5rem 0;
}

footer .nav__footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  list-style-type: none;
  color: #3f7163;
}

footer #socials a {
  padding: 0 1rem;
}
/*# sourceMappingURL=mobile.css.map */